<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7u-Rf-CcJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landiing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandiingViewController" customModule="StreetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-QM-h7k">
                                <rect key="frame" x="93.666666666666671" y="127.99999999999999" width="187.66666666666663" height="187.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aEJ-QM-h7k" secondAttribute="height" multiplier="1:1" id="plV-0Y-lUl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-tw-MzU">
                                <rect key="frame" x="20" y="643" width="339" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" name="Color-TextOnAccent"/>
                                    <color key="baseBackgroundColor" name="Color-Accent1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rR9-6u-Gau" kind="show" id="JsY-Xz-FDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-mm-99w">
                                <rect key="frame" x="20" y="698" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" name="Color-TextOnAccent"/>
                                    <color key="baseBackgroundColor" name="Color-Accent1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DXc-Hf-rwW" kind="show" id="Adm-xK-AG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-ga-UBN">
                                <rect key="frame" x="20" y="737" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as Guest"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Street Care" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-02-Tlw">
                                <rect key="frame" x="20" y="383" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HVs-Po-7R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nl0-tw-MzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Yw-fT-r0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl0-tw-MzU" secondAttribute="trailing" constant="16" id="4E7-AM-zJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPh-ga-UBN" secondAttribute="trailing" constant="20" id="7WJ-P4-j0F"/>
                            <constraint firstItem="lPh-ga-UBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ep-Ww-sEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVP-mm-99w" secondAttribute="trailing" constant="20" id="9yN-um-Yv5"/>
                            <constraint firstItem="aEJ-QM-h7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AbN-1p-sZw"/>
                            <constraint firstItem="lPh-ga-UBN" firstAttribute="top" secondItem="CVP-mm-99w" secondAttribute="bottom" constant="8" symbolic="YES" id="Abb-fB-nbC"/>
                            <constraint firstItem="CVP-mm-99w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DIL-9I-H6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPh-ga-UBN" secondAttribute="bottom" constant="10" id="GfU-85-V4g"/>
                            <constraint firstItem="CVP-mm-99w" firstAttribute="top" secondItem="nl0-tw-MzU" secondAttribute="bottom" constant="24" id="ISp-lu-Dj5"/>
                            <constraint firstItem="aEJ-QM-h7k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="LlM-XN-YbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDy-02-Tlw" secondAttribute="trailing" constant="20" id="Uj4-JM-jdU"/>
                            <constraint firstItem="gDy-02-Tlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XaH-p9-8Nm"/>
                            <constraint firstItem="aEJ-QM-h7k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWD-g0-IOd"/>
                            <constraint firstItem="gDy-02-Tlw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xWT-ku-XEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sk-y9-Ffe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="111"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="orB-jb-2tj">
            <objects>
                <viewController title="Sign Up" id="DXc-Hf-rwW" customClass="SignupViewController" customModule="StreetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLY-sy-xf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-uD-hBj">
                                <rect key="frame" x="144.66666666666666" y="88" width="85.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-py-rcV">
                                <rect key="frame" x="16" y="129" width="343" height="223"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mthornton" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-CD-cde">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michael.s.thornton@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-81-PE3">
                                        <rect key="frame" x="0.0" y="48" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="notsafe8" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-ax-r6f">
                                        <rect key="frame" x="0.0" y="96" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Otterbein University" borderStyle="roundedRect" placeholder="Company/Organization (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-rW-bpv">
                                        <rect key="frame" x="0.0" y="144" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-AL-1Bw">
                                        <rect key="frame" x="0.0" y="192" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseForegroundColor" name="Color-TextOnAccent"/>
                                            <color key="baseBackgroundColor" name="Color-Accent1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSignUp_touched:" destination="DXc-Hf-rwW" eventType="touchUpInside" id="kDN-fy-dY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5F-ws-oho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eV-uD-hBj" firstAttribute="top" secondItem="g5F-ws-oho" secondAttribute="top" id="Sqr-61-kiG"/>
                            <constraint firstItem="7eV-uD-hBj" firstAttribute="centerX" secondItem="g5F-ws-oho" secondAttribute="centerX" id="Xys-ah-h0b"/>
                            <constraint firstItem="g5F-ws-oho" firstAttribute="trailing" secondItem="m2k-py-rcV" secondAttribute="trailing" constant="16" id="cEk-N4-xtb"/>
                            <constraint firstItem="m2k-py-rcV" firstAttribute="top" secondItem="g5F-ws-oho" secondAttribute="top" constant="41" id="jmq-1b-t6x"/>
                            <constraint firstItem="m2k-py-rcV" firstAttribute="leading" secondItem="g5F-ws-oho" secondAttribute="leading" constant="16" id="mOa-em-0q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dt-PQ-na3"/>
                    <connections>
                        <outlet property="textEmail" destination="Zqi-81-PE3" id="BKr-BK-9Dg"/>
                        <outlet property="textOrganization" destination="fk3-rW-bpv" id="y3f-fa-QSY"/>
                        <outlet property="textPassword" destination="oLZ-ax-r6f" id="mZb-nq-3IU"/>
                        <outlet property="textUsername" destination="TjE-CD-cde" id="JNR-ml-rfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-8V-yrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="110.83743842364532"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kzB-7X-riB">
            <objects>
                <viewController id="rR9-6u-Gau" customClass="LoginViewController" customModule="StreetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ6-ao-Q6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-nf-0Qo">
                                <rect key="frame" x="16" y="140" width="343" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michael.s.thornton@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-3o-eVv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="notsafe8" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-ua-o8R">
                                        <rect key="frame" x="0.0" y="56" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-dp-fEC">
                                        <rect key="frame" x="0.0" y="112" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseForegroundColor" name="Color-TextOnAccent"/>
                                            <color key="baseBackgroundColor" name="Color-Accent1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLogin_touched:" destination="rR9-6u-Gau" eventType="touchUpInside" id="NoO-WM-38R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-1u-uEm">
                                        <rect key="frame" x="0.0" y="165" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your passowrd?"/>
                                        <connections>
                                            <segue destination="c6L-iY-78z" kind="show" id="JoW-DP-O7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WU4-Rc-lkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6p-nf-0Qo" firstAttribute="top" secondItem="WU4-Rc-lkT" secondAttribute="top" constant="52" id="6wv-Jf-EJJ"/>
                            <constraint firstItem="WU4-Rc-lkT" firstAttribute="trailing" secondItem="o6p-nf-0Qo" secondAttribute="trailing" constant="16" id="e7f-G6-kTW"/>
                            <constraint firstItem="o6p-nf-0Qo" firstAttribute="leading" secondItem="WU4-Rc-lkT" secondAttribute="leading" constant="16" id="vyM-n0-cde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mtm-qU-1W9"/>
                    <connections>
                        <outlet property="textEmail" destination="jSz-3o-eVv" id="lL1-7Y-VSp"/>
                        <outlet property="textPassword" destination="JEB-ua-o8R" id="lfs-L2-7Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dp-MM-5xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="868"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="InQ-ei-UvN">
            <objects>
                <viewController id="c6L-iY-78z" customClass="ForgotPasswordViewController" customModule="StreetCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yj-Mr-VMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-Db-YEE">
                                <rect key="frame" x="16" y="117" width="343" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble loggin in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-Gf-Bvc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a link to get back into your account." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124-CR-shh">
                                        <rect key="frame" x="0.0" y="37" width="343" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="michael.s.thornton@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-xh-5Rz">
                                        <rect key="frame" x="0.0" y="93" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="textEmail:" destination="mXt-kS-WzG" eventType="editingDidEnd" id="nfH-w0-Zgz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Da-heJ">
                                        <rect key="frame" x="0.0" y="147" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Code">
                                            <color key="baseForegroundColor" name="Color-TextOnAccent"/>
                                            <color key="baseBackgroundColor" name="Color-Accent1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSendCode_touched:" destination="mXt-kS-WzG" eventType="touchUpInside" id="1f3-Wh-I2B"/>
                                            <action selector="buttonSendCode_touched:" destination="c6L-iY-78z" eventType="touchUpInside" id="eVL-dX-MDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xku-8b-i2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xku-8b-i2e" firstAttribute="trailing" secondItem="I8F-Db-YEE" secondAttribute="trailing" constant="16" id="QbY-J4-Sfw"/>
                            <constraint firstItem="I8F-Db-YEE" firstAttribute="top" secondItem="xku-8b-i2e" secondAttribute="top" constant="29" id="ioC-qz-NKY"/>
                            <constraint firstItem="I8F-Db-YEE" firstAttribute="leading" secondItem="xku-8b-i2e" secondAttribute="leading" constant="16" id="zDz-6S-8Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbf-gD-gBI"/>
                    <connections>
                        <outlet property="textEmail" destination="XL6-xh-5Rz" id="4Vg-Od-0NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDS-bA-MaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mXt-kS-WzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="601" y="867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="43C-AV-Dks">
            <objects>
                <viewController id="XtV-QY-fje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w56-bz-rPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qzf-RV-nNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="user" id="fdF-Dg-tJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9k-Kk-jPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="811"/>
        </scene>
        <!--How to Help-->
        <scene sceneID="GcH-iM-vEj">
            <objects>
                <viewController id="oWH-fD-9Td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ4-UU-EnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8KP-mw-BJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="How to Help" selectedImage="note.text" catalog="system" id="k5p-oW-mq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9V-9C-cm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCj-E0-C98">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="cui-BG-mla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mc-Xh-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWH-fD-9Td" kind="relationship" relationship="viewControllers" id="xb6-NO-KLe"/>
                        <segue destination="XtV-QY-fje" kind="relationship" relationship="viewControllers" id="osd-2L-dV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj4-Q8-7PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOb-sI-GLo">
            <objects>
                <navigationController id="G7u-Rf-CcJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIb-fp-Y2X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z17-7b-d3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmD-az-Rc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="399"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="user" width="24" height="21"/>
        <namedColor name="Color-Accent1">
            <color red="0.99607843137254903" green="0.92941176470588238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-TextOnAccent">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
